<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="75dip" />
    </LinearLayout>
</RelativeLayout>