<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/phonereceiver128"
            android:onClick="StartPhoneCallActivity"
            android:id="@+id/CallActivity"
            android:text="Make a Call"
            android:nextFocusRight="@+id/ContactListActivity"
            android:nextFocusLeft="@+id/ContactListActivity"
            android:nextFocusDown="@+id/CameraActivity"
            android:nextFocusUp="@+id/CameraActivity" />
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/contactList128"
            android:id="@+id/ContactListActivity"
            android:onClick="StartContactListActivity"
            android:text="Open Contacts"
            android:nextFocusRight="@+id/CallActivity"
            android:nextFocusLeft="@+id/CallActivity"
            android:nextFocusDown="@+id/CameraActivity"
            android:nextFocusUp="@+id/CameraActivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/CameraActivity"
            android:onClick="StartCameraActivity"
            android:nextFocusRight="@+id/AboutActivity"
            android:nextFocusLeft="@+id/AboutActivity"
            android:nextFocusDown="@+id/CallActivity"
            android:nextFocusUp="@+id/CallActivity" 
            android:drawableTop="@drawable/CameraToRead128"
            android:text="Camera for reading"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/AboutActivity"
            android:onClick="StartAboutActivity"
            android:drawableTop="@drawable/about128"
            android:nextFocusRight="@+id/CameraActivity"
            android:nextFocusLeft="@+id/CameraActivity"
            android:nextFocusDown="@+id/ContactListActivity"
            android:nextFocusUp="@+id/ContactListActivity"
            android:text="App Info" />
    </LinearLayout>
</LinearLayout>