<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    grid:columnCount="3"
    grid:rowCount="6">
    <TextView
        android:id="@+id/PhoneNumber"
        grid:layout_columnSpan="3"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:gravity="center"
        android:textSize="25sp" />
    <Button
        android:text="1"
        android:tag="1"
        android:id="@+id/ButtonOne"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonTwo"
        android:nextFocusDown="@+id/ButtonFour"
        android:nextFocusLeft="@+id/ButtonThree"
        android:nextFocusUp="@+id/GoBack"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="2"
        android:tag="2"
        android:id="@+id/ButtonTwo"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonThree"
        android:nextFocusDown="@+id/ButtonFive"
        android:nextFocusLeft="@+id/ButtonOne"
        android:nextFocusUp="@+id/GoBack"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="3"
        android:tag="3"
        android:id="@+id/ButtonThree"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonOne"
        android:nextFocusDown="@+id/ButtonSix"
        android:nextFocusLeft="@+id/ButtonTwo"
        android:nextFocusUp="@+id/GoBack"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="4"
        android:tag="4"
        android:id="@+id/ButtonFour"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonFive"
        android:nextFocusDown="@+id/ButtonSeven"
        android:nextFocusLeft="@+id/ButtonSix"
        android:nextFocusUp="@+id/ButtonOne"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="5"
        android:tag="5"
        android:id="@+id/ButtonFive"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonSix"
        android:nextFocusDown="@+id/ButtonEight"
        android:nextFocusLeft="@+id/ButtonFour"
        android:nextFocusUp="@+id/ButtonTwo"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="6"
        android:tag="6"
        android:id="@+id/ButtonSix"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonFour"
        android:nextFocusDown="@+id/ButtonNine"
        android:nextFocusLeft="@+id/ButtonFive"
        android:nextFocusUp="@+id/ButtonThree"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="7"
        android:tag="7"
        android:id="@+id/ButtonSeven"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonEight"
        android:nextFocusDown="@+id/ButtonClear"
        android:nextFocusLeft="@+id/ButtonNine"
        android:nextFocusUp="@+id/ButtonFour"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="8"
        android:tag="8"
        android:id="@+id/ButtonEight"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonNine"
        android:nextFocusDown="@+id/ButtonZero"
        android:nextFocusLeft="@+id/ButtonSeven"
        android:nextFocusUp="@+id/ButtonFive"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="9"
        android:tag="9"
        android:id="@+id/ButtonNine"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonSeven"
        android:nextFocusDown="@+id/ButtonRemove"
        android:nextFocusLeft="@+id/ButtonEight"
        android:nextFocusUp="@+id/ButtonSix"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="@string/ClearNumberText"
        android:tag="CLR"
        android:id="@+id/ButtonClear"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonZero"
        android:nextFocusDown="@+id/MakeCall"
        android:nextFocusLeft="@+id/ButtonRemove"
        android:nextFocusUp="@+id/ButtonSeven"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="0"
        android:tag="0"
        android:id="@+id/ButtonZero"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonRemove"
        android:nextFocusDown="@+id/MakeCall"
        android:nextFocusLeft="@+id/ButtonClear"
        android:nextFocusUp="@+id/ButtonEight"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="@string/DeleteCharacterText"
        android:tag="&lt;"
        android:id="@+id/ButtonRemove"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonClear"
        android:nextFocusDown="@+id/MakeCall"
        android:nextFocusLeft="@+id/ButtonZero"
        android:nextFocusUp="@+id/ButtonNine"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="@string/StartCallText"
        android:id="@+id/MakeCall"
        grid:layout_columnSpan="3"
        android:onClick="Call"
        android:nextFocusRight="@+id/MakeCall"
        android:nextFocusDown="@+id/GoBack"
        android:nextFocusLeft="@+id/MakeCall"
        android:nextFocusUp="@+id/ButtonZero"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
    <Button
        android:text="@string/BackButtonText"
        android:id="@+id/GoBack"
        grid:layout_columnSpan="3"
        android:onClick="GoToPreviousActivity"
        android:nextFocusRight="@+id/GoBack"
        android:nextFocusDown="@+id/ButtonOne"
        android:nextFocusLeft="@+id/GoBack"
        android:nextFocusUp="@+id/MakeCall"
        grid:layout_gravity="fill"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1" />
</android.support.v7.widget.GridLayout>