<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal" />
    <Button
        android:text="1"
        android:tag="1"
        android:id="@+id/ButtonOne"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonTwo"
        android:nextFocusDown="@+id/ButtonFour"
        android:nextFocusLeft="@+id/ButtonThree"
        android:nextFocusUp="@+id/MakeCall" />
    <Button
        android:text="2"
        android:tag="2"
        android:id="@+id/ButtonTwo"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonThree"
        android:nextFocusDown="@+id/ButtonFive"
        android:nextFocusLeft="@+id/ButtonOne"
        android:nextFocusUp="@+id/MakeCall" />
    <Button
        android:text="3"
        android:tag="3"
        android:id="@+id/ButtonThree"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonOne"
        android:nextFocusDown="@+id/ButtonSix"
        android:nextFocusLeft="@+id/ButtonTwo"
        android:nextFocusUp="@+id/MakeCall" />
    <Button
        android:text="4"
        android:tag="4"
        android:id="@+id/ButtonFour"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonFive"
        android:nextFocusDown="@+id/ButtonSeven"
        android:nextFocusLeft="@+id/ButtonSix"
        android:nextFocusUp="@+id/ButtonOne" />
    <Button
        android:text="5"
        android:tag="5"
        android:id="@+id/ButtonFive"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonSix"
        android:nextFocusDown="@+id/ButtonEight"
        android:nextFocusLeft="@+id/ButtonFour"
        android:nextFocusUp="@+id/ButtonTwo" />
    <Button
        android:text="6"
        android:tag="6"
        android:id="@+id/ButtonSix"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonFour"
        android:nextFocusDown="@+id/ButtonNine"
        android:nextFocusLeft="@+id/ButtonFive"
        android:nextFocusUp="@+id/ButtonThree" />
    <Button
        android:text="7"
        android:tag="7"
        android:id="@+id/ButtonSeven"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonEight"
        android:nextFocusDown="@+id/ButtonClear"
        android:nextFocusLeft="@+id/ButtonNine"
        android:nextFocusUp="@+id/ButtonFour" />
    <Button
        android:text="8"
        android:tag="8"
        android:id="@+id/ButtonEight"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonNine"
        android:nextFocusDown="@+id/ButtonZero"
        android:nextFocusLeft="@+id/ButtonSeven"
        android:nextFocusUp="@+id/ButtonFive" />
    <Button
        android:text="9"
        android:tag="9"
        android:id="@+id/ButtonNine"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonSeven"
        android:nextFocusDown="@+id/ButtonRemove"
        android:nextFocusLeft="@+id/ButtonEight"
        android:nextFocusUp="@+id/ButtonSix" />
    <Button
        android:text="CLR"
        android:tag="CLR"
        android:id="@+id/ButtonClear"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonZero"
        android:nextFocusDown="@+id/MakeCall"
        android:nextFocusLeft="@+id/ButtonRemove"
        android:nextFocusUp="@+id/ButtonSeven" />
    <Button
        android:text="0"
        android:tag="0"
        android:id="@+id/ButtonZero"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonRemove"
        android:nextFocusDown="@+id/MakeCall"
        android:nextFocusLeft="@+id/ButtonClear"
        android:nextFocusUp="@+id/ButtonEight" />
    <Button
        android:text="&lt;"
        android:tag="&lt;"
        android:id="@+id/ButtonRemove"
        android:onClick="EnterChar"
        android:nextFocusRight="@+id/ButtonClear"
        android:nextFocusDown="@+id/MakeCall"
        android:nextFocusLeft="@+id/ButtonZero"
        android:nextFocusUp="@+id/ButtonNine" />
    <Button
        android:text="Call"
        android:id="@+id/MakeCall"
        android:layout_columnSpan="3"
        android:onClick="Call"
        android:layout_gravity="fill_horizontal"
        android:nextFocusRight="@+id/MakeCall"
        android:nextFocusDown="@+id/ButtonOne"
        android:nextFocusLeft="@+id/MakeCall"
        android:nextFocusUp="@+id/ButtonZero" />
</GridLayout>